
upstream backend_servers {

  server 192.168.201.10:8001 weight=5;
  server 192.168.201.10:8002 weight=5;
}

server { # simple load balancing
  listen          8000;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr; 

  location / {
    proxy_pass      http://backend_servers/;
  }
}

upstream loadbalancer {
  listen          8000;
  server 192.168.201.10:8001 weight=6;
  server 192.168.201.10:8002 weight=4;
}
server {
  location / {
  proxy_pass http://loadbalancer;
}}