http {
  upstream all {
    server api1:8081;
    server api2:8082; 
  }


  server {
    listen 8080;
    location / {
      proxy_pass http://all/;
    }
  }
}

events { }

# host.docker.internal for windows/mac